E11D	GAA->GAC	AO/DP(3464/388597)	0.00891	Exon1
E34A	GAG->GCG	AO/DP(2538/478026)	0.00531	Exon1
Q38H	CAA->CAC	AO/DP(9192/494049)	0.01861	Exon1
E40D	GAA->GAC	AO/DP(11839/498155)	0.02377	Exon1
K43T	AAA->ACA	AO/DP(4849/513105)	0.00945	Exon1
D51E	GAT->GAG	AO/DP(1586/264119)	0.006	Exon2
R54L	CGG->CTG	AO/DP(1367/260771)	0.00524	Exon2
F92V	TTC->GTC	AO/DP(2009/355588)	0.00565	Exon3
K121Q	AAA->CAA	AO/DP(1823/188128)	0.00969	Exon4
D136Y	GAC->TAC	AO/DP(1525/206860)	0.00737	Exon4
P137T	CCA->ACA	AO/DP(1202/208438)	0.00577	Exon4
P140H	CCT->CAT	AO/DP(1330/213520)	0.00623	Exon4
A145S	GCG->TCG	AO/DP(1210/220773)	0.00548	Exon4
P152T	CCT->ACT	AO/DP(1423/233195)	0.0061	Exon4
P152H	CCT->CAT	AO/DP(2183/233743)	0.00934	Exon4
L153V	TTG->GTG	AO/DP(1351/234447)	0.00576	Exon4
T185N	ACC->AAC	AO/DP(731/117621)	0.00621	Exon5
G186V	GGG->GTG	AO/DP(848/116883)	0.00726	Exon5
M197L	ATG->CTG	AO/DP(3184/121028)	0.02631	Exon5
L209I	CTT->ATT	AO/DP(698/122175)	0.00571	Exon5
N214T	AAT->ACT	AO/DP(1483/120071)	0.01235	Exon5
F304V	TTC->GTC	AO/DP(1511/123341)	0.01225	Exon7
N511T	AAT->ACT	AO/DP(5071/666711)	0.00761	Exon11
N511K	AAT->AAG	AO/DP(8072/665669)	0.01213	Exon11
T512P	ACG->CCG	AO/DP(4652/664682)	0.007	Exon11
F523V	TTC->GTC	AO/DP(5022/617918)	0.00813	Exon11
Q524P	CAG->CCG	AO/DP(3077/610994)	0.00504	Exon11
A629P	GCT->CCT	AO/DP(343/52480)	0.00654	Exon12
C798G	TGT->GGT	AO/DP(6913/1318878)	0.00524	Exon16
C798W	TGT->TGG	AO/DP(8537/1324304)	0.00645	Exon16
A862S	GCC->TCC	AO/DP(5062/797822)	0.00634	Exon17
A862D	GCC->GAC	AO/DP(5814/798647)	0.00728	Exon17
V867L	GTA->TTA	AO/DP(4096/803164)	0.0051	Exon17
A868S	GCT->TCT	AO/DP(4952/800247)	0.00619	Exon17
A868D	GCT->GAT	AO/DP(4174/799902)	0.00522	Exon17
S870I	AGC->ATC	AO/DP(4462/797076)	0.0056	Exon17
S870R	AGC->AGA	AO/DP(5547/795312)	0.00697	Exon17
P871T	CCT->ACT	AO/DP(5388/795633)	0.00677	Exon17
P871H	CCT->CAT	AO/DP(4320/796190)	0.00543	Exon17
F875L	TTC->TTA	AO/DP(4819/777804)	0.0062	Exon17
Q876K	CAA->AAA	AO/DP(6331/775552)	0.00816	Exon17
G878C	GGT->TGT	AO/DP(4440/759173)	0.00585	Exon17
N880T	AAT->ACT	AO/DP(4604/746095)	0.00617	Exon17
D883E	GAC->GAA	AO/DP(4232/734887)	0.00576	Exon17
A888S	GCC->TCC	AO/DP(3734/713422)	0.00523	Exon17
A888D	GCC->GAC	AO/DP(4154/712087)	0.00583	Exon17
G901C	GGT->TGT	AO/DP(4264/732710)	0.00582	Exon17
R906S	CGT->AGT	AO/DP(4840/737765)	0.00656	Exon17
S907Y	TCC->TAC	AO/DP(4097/741977)	0.00552	Exon17
R909S	CGT->AGT	AO/DP(4122/742417)	0.00555	Exon17
K918T	AAG->ACG	AO/DP(9557/1366085)	0.007	Exon18
N924H	AAC->CAC	AO/DP(12031/1310821)	0.00918	Exon18
I926L	ATT->CTT	AO/DP(7361/1286198)	0.00572	Exon18
I927R	ATA->AGA	AO/DP(9539/1271152)	0.0075	Exon18
I929R	ATA->AGA	AO/DP(7156/1251324)	0.00572	Exon18
M930L	ATG->CTG	AO/DP(6615/1246458)	0.00531	Exon18
N979T	AAC->ACC	AO/DP(16422/2988684)	0.00549	Exon19
I989S	ATT->AGT	AO/DP(16912/2988684)	0.00566	Exon19
E997D	GAA->GAC	AO/DP(37103/2988684)	0.01241	Exon19
M1006L	ATG->CTG	AO/DP(21448/4084328)	0.00525	Exon19
L1119I	CTC->ATC	AO/DP(767/72541)	0.01057	Exon21
E1132D	GAA->GAC	AO/DP(404/72541)	0.00557	Exon21
I1325S	ATT->AGT	AO/DP(201/30808)	0.00652	Exon25
N1582T	AAT->ACT	AO/DP(9433/1225502)	0.0077	Exon29
I1596S	ATT->AGT	AO/DP(6568/1135145)	0.00579	Exon29
F1900V	TTC->GTC	AO/DP(4021/289533)	0.01389	Exon33
